# solr-update-client

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
src/main/java/com/bkatwal/solrupdateclient/: App.java
src/main/java/com/bkatwal/solrupdateclient/api/: SolrSinkService.java
src/main/java/com/bkatwal/solrupdateclient/impl/: SolrSinkServiceImpl.java
src/main/java/com/bkatwal/solrupdateclient/util/: SolrAtomicUpdateOperations.java
src/test/java/com/bkatwal/solrupdateclient/: AppTest.java  SolrSinkServiceTest.java
src/test/resources/testCollection/: core.properties
src/test/resources/testCollection/conf/: managed-schema  solrconfig.xml
